<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="static/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="static/weui.min.css">
    <link rel="stylesheet" href="static/index.css">
    <title>Vue project</title>
<script>
    window.digitalData = {
        page: {
          pageInfo: {
            pageName: '', // 'cn:registration:form'
            language: 'Mandarin'
          },
          category: {
            primaryCategory: 'China',
            subCategory1: '', // china|registration
            subCategory2: '' // china|nba china|registration|form
          }
        },
        content: {
          type: '' // Registration
        },
        event:[{
          category: '',
          action: '',
          label: '',
          value: ''
        }],
        user: {
          profile: {
            profileInfo: {
              regInfo: '', // Registered / Non Registered
              profileID: '',
              userState: '' // Guest / Authenticated / Known Unauthenticated
            }
          }
        }
      }</script>
<script src="//assets.adobedtm.com/f876876910c5b99b1ecc6e45d02acfa5f8b6cb2f/satelliteLib-f95488bb0822e28db9eed9b621d5ac9f96f936f1-staging.js"></script>
</head>
<body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
    <script>
    if(typeof(digitalData.event) != 'undefined')
    {digitalData.event.length = 0;
    }
    digitalData.event.push({
        event:{
          category: 'test categpry',
          action: 'test action',
          label: 'test label',
          value: 'test value'
        },
    }
    )
   if (window.location.href = 'https://zhouzhengquan.github.io/vue1.x/#!/comDemo'){
    _satellite.track('vuepageview')}
      </script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://cdn.bootcss.com/tether/1.3.6/css/tether.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/tether/1.3.6/js/tether.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script src="js/merkle.js"></script>
    <script src="js/client.js"></script>
    <script src="http://assets.adobedtm.com/1d1f22b7fbd1c6b82b92f8fffd66868071b86080/satelliteLib-58cbf978b66e511d86815290a53900d2c70f39a5-staging.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <a data-v-27f6cb60="" class="link part" data-v-3cb42648="">我的排名</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    _satellite.pageBottom();
</script>

</html>
